[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes & Scripts/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://Sprites & Art/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites & Art/grey.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 617, 398 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 617, 398 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 617, 398 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 617, 398 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 90.0
margin_right = 125.0
margin_bottom = 178.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 19.0
focus_neighbour_top = NodePath("../QuitButton")
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 3 )
text = "Start Game"
flat = true

[node name="ExtrasButton" type="Button" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 120.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Extras"
flat = true

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 120.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 5 )
custom_styles/focus = SubResource( 7 )
text = "Options"
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 120.0
margin_bottom = 88.0
focus_neighbour_bottom = NodePath("../StartButton")
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 4 )
text = "Quit"
flat = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
